NODE_ENV=example
MONGO_DB_URI=mongodb://localhost:27017/test-db
PORT=3000
TELEGRAM_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY_PREFIX=test:
AWS_SNS_TRADE_SIGNALS_TOPIC=arn:aws:signal-name1
AWS_SNS_MARKET_LOG_COLLECTION_TOPIC=arn:aws:signal-name2
AWS_SNS_MARKET_LOG_ANALYSIS_TOPIC=arn:aws:analysis-name3
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=eu-central-1
AWS_SQS_TRADE_SIGNALS_URL=https://sqs.eu-central-1.amazonaws.com/025066239683/url1.fifo
AWS_SQS_DLQ_TRADE_SIGNALS_URL=https://sqs.eu-central-1.amazonaws.com/025066239683/url1-dlq.fifo
AWS_SQS_MARKET_LOG_COLLECTION_URL=https://sqs.eu-central-1.amazonaws.com/025066239683/url2.fifo
AWS_SQS_MARKET_LOG_ANALYSIS_URL=https://sqs.eu-central-1.amazonaws.com/025066239683/url3.fifo
MARKET_LOGS_COLLECTION_INTERVAL=3